{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/x-charts": "^7.19.0",
    "@react-spring/three": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/gltfjsx": "^4.3.4",
    "@tabler/icons-react": "^3.17.0",
    "@types/three": "^0.168.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.1",
    "gsap": "^3.12.5",
    "leetcode-calendar": "^1.0.1",
    "moment": "^2.30.1",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^4.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "tailwind-merge": "^2.5.2",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.1"
  }
}
