@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Lato:wght@100;300;400;700;900&family=Sora:wght@100..800&family=Source+Code+Pro:wght@200..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #0a0a0a; /* Set a default background color */
  color: #f0f0f0; /* Default text color for better contrast */
  line-height: 1.6; /* Improve readability */
}

a {
  cursor: pointer;
  color: #4e99c1; /* Link color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

a:hover {
  color: #1da1f2; /* Change link color on hover */
}
